<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/appsMenu"
        android:icon="@drawable/ic_apps"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/historyMenu"
        android:icon="@drawable/ic_bank"
        android:title="History"
        tools:ignore="HardcodedText"/>

    <item android:id="@+id/profileMenu"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        tools:ignore="HardcodedText"/>
</menu>